
<!DOCTYPE html>
<html lang="en">
<head>
  <title> LaFary Construction </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link href="css/plug-ins.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><!-- jquery -->
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/actions.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="examples.html">Photos/Examples</a>
      <li><a href="services.html">Services</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="container-fluid">
      <h1>LaFary Construction</h1>
    </div>
    <div id="mobile-icon">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>
  <article id="main">
    <h2>Products we use</h2>

    <img src="images/img_10.jpg" width="10" height="10" alt="Faucet" class="pic-center">

    <p>This is a list of some of the brands that we use and recommend.</p>

    <p>Plumbing:</p>
      <ul>
        <li>Moen</li>
        <li>American Standard</li>
        <li>Delta</li>
        <li>Kohler</li>
        <li>American Standard</li>
        <li>Sharkbite</li>
        <li>Oatey</li>
        <li>Fluidmaster</li>
        <li>Rainbird</li>
      </ul>

      <p>Electrical:</p>
        <ul>
          <li>Hapmton Bay</li>
          <li>Hunter</li>
          <li>Leviton</li>
          <li>Lutron</li>
          <li>GE</li>
          <li>Eaton</li>
          <li>Belkin</li>
        </ul>

      <p>For more info, you can check out These websites</p>

      <p><a href="https://www.homedepot.com">HomeDepot</a></p>
      <p><a href="https://www.lowes.com/">Lowes</a></p>
      <p><a href="https://www.Menards.com/">Menards</a></p>
      <p><a href="https://surplus-warehouse.com">Surplus Warehouse</a></p>
      <p><a href="https://www.tileshop.com/home.do">The Tile Shop</a></p>

  </article>

  <footer>
    <div class="container">
      <div class="row">
        <p>&copy; Copyright 2017 LaFary Construction</p>
      </div>
    </div>
  </footer>
</body>
</html>
